@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


body {
    padding: 0;
    margin: 0;
    /* background: no-repeat linear-gradient(to bottom right, rgb(188, 233, 253), white); */
    font-family: 'Poppins', sans-serif;
    /* background-color: aqua; */
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 5px 50px;
    background-color: rgb(215,241,252);
}

.logo > img {
    height: 50px;
}
.left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.right {
    display: flex;
    align-items: center;
    gap: 30px;
    /* padding: 10px; */
}

.name > h1 > span, .homeLeft >h1 b, .feaCard h3, .heading span {
    color: rgb(21,63,145);
}

.right > a {
    color: rgb(95, 94, 94);
    text-decoration: none;
    font-size: large;
    font-weight: 500;
    transition: 0.5s;
}

a:hover , .right>button:hover, .aboutRight button:hover, .inputSec button:hover {
    transform: scale(1.15);
    font-weight: 600;
}

.right > button, .aboutRight button{
    border: none;
    background-color: rgb(75, 129, 226);
    padding: 10px 30px;
    border-radius: 7px;
    color: white;
    font-size: large;
    font-weight: 500;
    transition: 0.5s;
}

.main-container {
    
    background-color: rgb(215,241,252);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home, #aboutUs{
    z-index: 10;
    background-color: rgb(243,247,255);
    padding: 40px 75px;
    gap: 50px;
    display: flex;
    justify-content: space-evenly;
}

.homeRight > img {
    /* width: 100%; */
    position: relative;
}

.homeLeft {
    padding: 30px;
}
.homeLeft > h1 {
    text-align: center;
    font-weight: 600;
    font-size: xx-large;
}

.homeLeft > span, .feaCard span, .aboutRight span, .serCard span {
    color: rgb(95, 94, 94);
}

#search {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.search-bar {
    text-align: center;
    /* margin: 20px 0;
    padding: 10px 30px; */
    padding-bottom: 20px;
    background-color: white;
    width: 70%;
    border-radius: 20px;
    /* border: 1px solid grey; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.heading span {
    font-weight: 500;
    font-size: x-large;
}

.inputSec {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.inputSec input, .inputSec button {
    border: 1px solid rgb(21,63,145);
    padding: 5px 15px;
    border-radius: 10px;
}

.inputSec button {
    font-weight: 400;
    background-color: rgb(75, 129, 226);
    color: white;
    transition: 0.5s;
}

#serContainer {
    padding: 35px 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    width: 75%;

}
.serCard img {
    padding: 5px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.serCard {
    padding: 20px 10px;
    text-align: center;
    width: auto;
    background-color: white;
    border-radius: 25px;
    transition: 0.5s;
}

.serCard:hover {
    transform: scale(1.1);
}

.serCard h3{
    color: rgb(21,63,145);
    margin: 0;
}

.serCard h2 {
    color: rgb(75, 129, 226);
    margin: 0;
    padding: 5px;
}

#features {
    background-color: rgb(243,247,255);
}
#features > h1 {
    text-align: center;
}

.featContainer {
    padding: 0 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
}

.feaCard {
    padding: 30px 10px;
    text-align: center;
    width: auto;
    background-color: white;
    border-radius: 25px;
}

.feaCard > img {
    width: 100px;
    height: 100px;
}

.feaCard button{
    margin-top: 10px;
    border: none;
    background-color: rgb(75, 129, 226);
    padding: 10px 30px;
    border-radius: 7px;
    color: white;
    font-size: large;
}

.aboutRight {
    text-align: center;
}
