@import url(./variable.css);

*{
    padding: 0;
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--color-background);
}

/* Header Section */
header {
    display: flex;
    justify-content: center;
}

header .head-container {
    /* position: fixed; */
    display: flex;
    align-items: center;
    justify-content: space-around;
   
    gap: 55%;
    padding: 25px 15px 5px 15px;
    top: 0;
    width: 100%;
    height: 25px;
    z-index: 1000;
}

.menu {
    display: flex;
    justify-content: flex-end;
    gap: 30%;
    /* padding-left: 25%; */
    font-size: small;
    font-weight: var(--fw-400);
}

.menu .home{
    color: var(--color-lightgreen);
}

.logo {
    /* display: flex; */
    /* justify-content: flex-end; */
    align-items: center;
    /* padding-left: 2%; */
    /* padding-right: 20%; */
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-right: 5%; */
}

/* Main Section */
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 20px;
}

.main-container {
    max-width: 90%;
}

.banner img{
    width: 100%;
}

.search-container {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    /* top: 5px; */
    margin-top: 1%;
}

.search p{ 
    font-size: x-large;
    font-weight: var(--fw-600);
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-grey);
    height: 30px;
    padding: 2px 0px;
}

.search-bar i{
    color: var(--color-grey2) ;
    background-color: var(--color-grey);
}
.search-bar input{
    /* float: inline-start; */
    /* text-align: left; */
    border: none;
    background-color: var(--color-grey);
}

.search-bar button{
    background-color: var(--color-searchgreen);
    border-color: var(--color-searchgreen);
    border-width: 0px;
    height: 35px;
    width: 50px;
}

.search-bar button i{
    background-color: var(--color-searchgreen);
    border: none;
}

.buttons{
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    height: 65px;
    gap: 20px;
    margin-top: 3%;
}

.receipe, .veg, .non-veg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    width: 210px;
    color: var(--color-background);
    font-size: small;
}

.receipe {
    background-color: var(--color-yellow);
    box-sizing: border-box;
    border-radius: 10px;
    border: 0px solid var(--color-yellow);
}

.receipe i {
    background-color: var(--color-yellow);
}

.veg {
    background-color: var(--color-searchgreen);
    box-sizing: border-box;
    border-radius: 10px;
    border: 0px solid var(--color-searchgreen);
}

.veg i {
    background-color: var(--color-searchgreen);
}

.non-veg {
    background-color: var(--color-red);
    box-sizing: border-box;
    border-radius: 10px;
    border: 0px solid var(--color-red);
}

.non-veg i {
    background-color: var(--color-red);
}

.item-container {
    display: flex;
    gap: 15px;
    margin-top: 3%;
}

.filter{
    width: 15%;
}

.item{
    height: 20%;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 31%);
    gap: 8% 3%;
}


.card {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 2%;
    /* width: 50%; */
    border-radius: 10px;
}

.item-type, .item-rating p{
    color: var(--color-grey2);
    font-size: x-small;
}

.item-info, .item-tlc, .item-lc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-rating {
    display: flex;
    align-items: center;
    gap: 5px;
}

.item-name {
    font-size: larger;
    font-weight: var(--fw-700)
}

.item-lc{
    gap: 15px;
}

.item-details {
    padding: 2%;
}

.item-time{
    color: red;
}

/* Footer section */
.footer{
    margin-top: 5%;
    /* display: flex; */
    padding: 5%;
}

.information {
    display: flex;
    justify-content: center;
    gap: 8%;
}

.company p, .resources p{
    /* font-size: small; */
    font-weight: var(--fw-700);
}

.info p, .company li, .resources li, .mail p{
    color: var(--color-grey2);
    font-size: small;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
    margin-top: 2%; 
}

.cart button {
    padding: 5px;
    background-color: var(--color-green);
    color: var(--color-white);
    border-radius: 8px;
    font-size: 12px;
    font-weight: var(--fw-500);
    border: none;
}