@import url(./variable.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}


/* Header Section */
header .head-container {
    position: fixed;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
   
    top: 0;
    width: 100%;
    height: 86px;
    z-index: 1000;
    border-bottom: 1px solid rgb(238, 238, 238);
    background-color: var(--color-white);
}

.logo {
    margin-left: 20px;
    
}

.search-bar {
    margin: 0px 15px;
}

.cart {
    margin-left: 5px;
    margin-right: 20px;
} 
.logo svg {
    width: 80%;
    height: 40px;
}

.location .location-title {
    font-size: 15px;
    font-weight: var(--fw-800);
    margin-bottom: 3px;
    letter-spacing: 0.50px;
}

.location .location-desc {
    font-size: 12px;
    /* font-weight: ; */
    
}

.location-desc .fa-sort-down {
    transform: translateY(-2px);
    padding-left: 5px;
}

.search-bar {
    height: 45px;
    width: 55%;
    border: 1px solid rgba(0,0,0,0.04);
    border-radius: 10px;
    background: var(--color-grey2);
    color: var(--color-grey);
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
}

.search-bar input {
    border: 0px;
    outline: 0px;
    background-color: transparent;
    font-size: 12px;
    font-weight: 200;
    width: 100%;
    
}

.search-input {
    display: flex;
    align-items: center;
    width: 100%;
}

.search-bar .fa-magnifying-glass {
    width: 14px;
    color: var(--color-black);
}

.login {
    padding: 20px;
    font-size: 15px;
    color: var(--color-grey);
}

.cart button {
    padding: 15px;
    background-color: var(--color-green);
    color: var(--color-white);
    border-radius: 8px;
    font-size: 12px;
    font-weight: var(--fw-500);
    border: none;
}

/* Main section  */

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 95px;
}

.main-container {
    max-width: 90%;
}

.banner img{
    width: 100%;
}

.banner2 {
    display: flex;
    overflow: auto hidden;
    gap: 20px;
    margin: 8px 14px;
    
}

/* .banner2::-webkit-scrollbar {
    display: none;
} */

.banner2 .banner-img img {
    height: 185px;
    width: 315px;
}

.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.section-3-img img{
    width: 100%;
}

.items{
    display: flex;
    flex-direction: column;
    margin:14px;
    row-gap: 20px;
}

.items .title{
    display: flex;
    justify-content: space-between;
}

.title .category-name{
    font-weight: var(--fw-700);
}

.title a{
    color: var(--color-green);
    text-decoration: none;
}

.list-items{
    display: flex;
    overflow: auto hidden;
    column-gap: 20px;
}

/* .list-items::-webkit-scrollbar {
    display: none;
} */

.categories .list-items .item{
    width: 14%;
}

.list-items .item{
    /* width: 14%; */
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
}

.item-image {
    display: flex;
    justify-content: center;
    padding: 2px 20px;
}

/* .item .item-image img {
    width: 100%;
} */

.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding: 10px;
}

.item-details .timer{
    font-size: 7px;
    font-weight: bolder;
    background-color: var(--color-grey2);
    border: 1px solid var(--color-grey);
    border-radius: 4px;
    width: 30%;
    padding: 3px;
}

.item-details .item-name{
    height: 30px;
    font-size: 12px;
    font-weight: var(--fw-500);
}

.item-details .item-weight{
    font-size: 10px;
    color: var(--color-grey);
}

.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price .price{
    font-size: 11px;
    /* font-weight: var(--fw-800); */
}

.item-price button{
    font-size: 14px;
    font-weight: var(--fw-600);
    text-transform: uppercase;
    padding: 3px 9px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 3px;
    background-color: var(--color-lightest-green);

}


/* Footer SEction  */

footer {
    margin: 5px;
    text-align: center;
    padding: 20px;
    position: relative;
    top: 100px;
    background-color: var(--color-grey2);
}
.fa-heart {
    color: red;
}

/* Mobile Devices Media Query */

@media screen and (min-width:320px) and (max-width: 480px) {

    header .head-container {
        height: 80px;
        display: grid;
    }

    .head-container .logo {
        display: none;
    }

    .head-container .cart {
        display: none;
    }  

    .head-container .login {
        display: flex;
        justify-content: flex-end;
        translate: 0px -85px;
        margin: 5px 20px;
    }

    .head-container .search-bar {
        height: 28px;
        width: 90%;
    }

    .search-bar .fa-magnifying-glass {
        width: 12px;
    }

    .head-container .location .location-title {
        font-size: 15px;
        font-weight: var(--fw-800);
        margin: 5px 20px;
        letter-spacing: 0.3px;
    }

    .head-container .location .location-desc {
        font-size: 10px;
        margin-left: 20px;
        margin-bottom: 5px;
    }

    .wrapper {
        top: 90px;
    }
    
    .banner2 {
        margin: 5px;
        gap: 10px;
    }

    .banner2 .banner-img img {
        height: 120px;
        width: 210px;
    }

    .main-container .categories {
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }

    .title .category-name {
        font-weight: var(--fw-500);
        font-size: 15px;
    }

    .title a {
        font-size: 12px;
    }

    .categories .list-items .item{
        width: 6%;
    }

    .list-items {
        column-gap: 15px;
    }
    
    .item-image {
        padding: 2px 10px;
    }

    .item-image img {
        width: 100px;
        height: 100px;
    }

    .item-details {
        padding: 4px 8px;
        row-gap: 3px;
    }

    .item-details .timer {
        font-size: 6px;
        width: 40%;
    }

    .item-details .item-name {
        height: 30px;
        font-size: 11px;
    }

    .item-details .item-weight {
        font-size: 9px;
    }

    .item-price .price {
        font-size: 10px;
    }

    .item-price button {
        font-size: 12px;
        font-weight: var(--fw-400);
        padding: 2px 6px;
        border-radius: 5px;
    }


    footer {
        margin: 2px;
        padding: 10px;
        font-size: 14px;
    }
}


/* Tablets Devices Media Query */

@media screen and (min-width:481px) and (max-width: 768px) {

    header .head-container {
        height: 100px;
        display: grid;
    }

    .head-container .logo {
        display: none;
    }

    .head-container .cart {
        display: flex;
        justify-content: flex-end;
        translate: 0px -140px;
        margin: 0px 20px;
    }  

    .cart button {
        padding: 10px;
        font-size: 12px;
        border-radius: 6px ;
        font-weight: var(--fw-400);
    }

    .head-container .login {
        display: flex;
        justify-content: flex-end;
        translate: 0px -95px;
        margin: 0px 100px;
    }

    .head-container .search-bar {
        height: 35px;
        width: 90%;
    }

    .search-bar .fa-magnifying-glass {
        width: 12px;
    }

    .head-container .location .location-title {
        font-size: 16px;
        font-weight: var(--fw-800);
        margin: 8px 20px;
        letter-spacing: 0.4px;
    }

    .head-container .location .location-desc {
        font-size: 12px;
        margin-left: 20px;
        margin-bottom: 6px;
    }

    .wrapper {
        top: 110px;
    }
    
    .banner2 {
        margin: 5px;
        gap: 10px;
    }

    .banner2 .banner-img img {
        height: 160px;
        width: 280px;
    }

    .main-container .categories {
        display: grid;
        grid-template-columns: repeat(5, 20%);
    }

    .title .category-name {
        font-weight: var(--fw-600);
        font-size: 18px;
    }

    .title a {
        font-size: 14px;
    }

    .categories .list-items .item{
        width: 12%;
    }

    .list-items {
        column-gap: 15px;
    }
    
    .item-image {
        padding: 5px 15px;
    }

    .item-image img {
        width: 120px;
        height: 120px;
    }

    .item-details {
        padding: 10px;
        row-gap: 5px;
    }

    .item-details .timer {
        font-size: 8px;
        width: 35%;
    }

    .item-details .item-name {
        height: 35px;
        font-size: 14px;
    }

    .item-details .item-weight {
        font-size: 10px;
    }

    .item-price .price {
        font-size: 12px;
    }

    .item-price button {
        font-size: 14px;
        font-weight: var(--fw-400);
        padding: 2px 10px;
        border-radius: 6px;
    }


    footer {
        margin: 10px;
        padding: 12px;
        font-size: 16px;
    }
}


/* Small Screen laptop Devices Media Query */

@media screen and (min-width:769px) and (max-width: 1024px) {

    .logo {
        margin: 0px 20px;
    }

    .logo svg {
        width: 100px;
        height: 60px;
    } 

    .cart button {
        padding: 10px;
        font-size: 12px;
        border-radius: 6px ;
        font-weight: var(--fw-400);
    }


    .head-container .search-bar {
        height: 35px;
        width: 45%;
        margin: 0px;
    }

    .search-bar .fa-magnifying-glass {
        width: 12px;
    }

    .location .location-title {
        width: 100%;
        font-size: 15px;
        font-weight: var(--fw-800);
        margin: 10px;
        letter-spacing: 0.4px;
    }

    .head-container .location .location-desc {
        font-size: 12px;
        margin-left: 16px;
        margin-bottom: 6px;
    }

    .head-container .login {
        padding: 20px 15px;
    }
    
    .banner2 {
        margin: 5px;
        gap: 10px;
    }

    .banner2 .banner-img img {
        height: 180px;
        width: 300px;
    }

    .main-container .categories {
        display: grid;
        grid-template-columns: repeat(5, 20%);
    }

    .title .category-name {
        font-weight: var(--fw-600);
        font-size: 18px;
    }

    .title a {
        font-size: 14px;
    }

    .categories .list-items .item{
        width: 12%;
    }

    .list-items {
        column-gap: 15px;
    }
    
    .item-image {
        padding: 2px 16px;
    }

    .item-image img {
        width: 140px;
        height: 140px;
    }

    .item-details {
        padding: 10px;
        row-gap: 5px;
    }

    .item-details .timer {
        font-size: 8px;
        width: 35%;
    }

    .item-details .item-name {
        height: 35px;
        font-size: 14px;
    }

    .item-details .item-weight {
        font-size: 10px;
    }

    .item-price .price {
        font-size: 12px;
    }

    .item-price button {
        font-size: 14px;
        font-weight: var(--fw-400);
        padding: 2px 10px;
        border-radius: 6px;
    }

}





























