@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(37,42,51);
    font-family: 'Poppins', sans-serif;
}

.loader {
    
    width: 25px;
    height: 25px;
    border: 4px solid lightblue;
    border-left: 4px solid rgba(2, 150, 229, 1);
    border-radius: 50%;
    animation: loader 0.8s linear infinite;
    /* display: none; */
}

@keyframes loader {
    from{
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.container {
    display: flex;
    flex-direction: column;

}

.container h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    letter-spacing: 0em;
    color: rgba(2, 150, 229, 1);
    padding: 20px;
} 

.apiKey, .searchBar {
    background-color: rgb(59,63,70);
    height: 51px;
    margin: 10px 33px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.apiKey > input , .searchBar > input {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
}

button,  input  {
    color: gray;
    background-color: rgb(59,63,70);
    outline: none;
    border: none;
}

#movieContainer {
    padding: 20px 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.card {
    background-color: rgb(59,63,70);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: grey;
    padding: 20px;
    border-radius: 16px;
    width: 280px;
    height: 450px;
    
}

.poster {
    align-self: center;
}

.poster img {
    height: 310px;
    width: 210px;
    border-radius: 10px;
}

.info p {
    font-size: 20px;
    font-weight: 700;
}

.info > p, .info > h4 {
    text-align: center;
    color: #fff;
}

.type, .rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating img {
    height: 20px;
}

/* Mobile Devices Media Query */

@media screen and (min-width: 320px) and (max-width: 480px) {

    main {
        align-self: center;
    }

    .container h1 {
        font-size: 40px;
        line-height: 40px;
        padding: 15px;
    }

    .apiKey, .searchBar {
        background-color: rgb(59,63,70);
        height: 34px;
        margin: 10px;
        padding: 5px 15px;
    }

    #movieContainer {
        padding: 0;
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 25px;     
    }

    .card {
        padding: 15px;
        border-radius: 16px;
        width: 250px;
        height: 400px;
    }

    .poster img {
        height: 250px;
        width: 185px;
    }
}

/* Tablets Devices Media Query */

@media screen and (min-width:481px) and (max-width: 768px) {

    main {
        align-self: center;
    }

    .container h1 {
        font-size: 40px;
        line-height: 40px;
        padding: 15px;
    }

    .apiKey, .searchBar {
        background-color: rgb(59,63,70);
        height: 34px;
        margin: 10px;
        padding: 5px 15px;
    }

    #movieContainer {
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        /* display: grid;
        flex-direction: column; 
        align-items: center; */
        gap: 25px;     
    }

    .card {
        padding: 15px;
        border-radius: 16px;
        width: 250px;
        height: 400px;
    }

    .poster img {
        height: 250px;
        width: 185px;
    }
}